// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

int size;
RWStructuredBuffer<float4> colors;
RWStructuredBuffer<int> visibility;
RWTexture2D<float4> screenTexture;

bool is_color_equal( float4 a, float4 b )
{
    return a.x == b.x && a.y == b.y && a.z == b.z && a.w == b.w;
}

[numthreads(16,16,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    for (int i = 0; i < size; i++)
    {
        if( is_color_equal( colors[i], screenTexture[id.xy] ) )
        {
            visibility[i] = 1;
            return;
        }
    }
}
